<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="clickhereId" prefHeight="732.0" prefWidth="533.0" style="-fx-background-radius: 35;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostelManagementSystem.controller.ClickHereFormController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="730.0" prefWidth="530.0">
         <children>
            <JFXTextField fx:id="txtUserName" layoutX="165.0" layoutY="101.0" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="31.0" prefWidth="316.0" />
            <JFXTextField fx:id="txtName" layoutX="165.0" layoutY="276.0" onKeyReleased="#txtNameOnKeyReleased" prefHeight="31.0" prefWidth="316.0" />
            <JFXTextField fx:id="txtPassword" layoutX="166.0" layoutY="187.0" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="31.0" prefWidth="316.0" />
            <JFXTextField fx:id="txtAddress" layoutX="166.0" layoutY="455.0" onKeyReleased="#txtAddressOnKeyReleased" prefHeight="31.0" prefWidth="316.0" />
            <JFXTextField fx:id="txtContactNo" layoutX="165.0" layoutY="366.0" onKeyReleased="#txtContactNoOnKeyReleased" prefHeight="31.0" prefWidth="316.0" />
            <Label layoutX="36.0" layoutY="102.0" text="* User Name :" textFill="#2e26c9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="277.0" text="* Name :" textFill="#2e26c9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="188.0" text="* Password :" textFill="#2e26c9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="367.0" text="* Contact No :" textFill="#2e26c9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="456.0" text="* Address :" textFill="#2e26c9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXButton layoutX="214.0" layoutY="533.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #F2E205; -fx-background-radius: 15;" text="Update" textFill="#111010">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblUserName" layoutX="166.0" layoutY="132.0" prefHeight="21.0" prefWidth="286.0" textFill="#fc0000" />
            <Label fx:id="lblPassword" layoutX="166.0" layoutY="218.0" prefHeight="21.0" prefWidth="286.0" textFill="#fc0000" />
            <Label fx:id="lblName" layoutX="166.0" layoutY="307.0" prefHeight="21.0" prefWidth="286.0" textFill="#fc0000" />
            <Label fx:id="lblContactNo" layoutX="166.0" layoutY="397.0" prefHeight="21.0" prefWidth="286.0" textFill="#fc0000" />
            <Label fx:id="lblAddress" layoutX="166.0" layoutY="486.0" prefHeight="21.0" prefWidth="286.0" textFill="#fc0000" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
